<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Lh9-UI-eNE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RMU-dS-KTE"/>
                        <segue destination="MGU-ne-T5k" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MxO-Iy-Vex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="134"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="UOh-ph-p4h">
            <objects>
                <viewController id="MGU-ne-T5k" customClass="ChatVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puy-3o-BiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-sx-DG1" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-SK-NIK">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1hS-yM-8F9"/>
                                            <constraint firstAttribute="width" constant="24" id="wjs-9Q-GiM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-Na-7q2">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2j2-JZ-BNm"/>
                                    <constraint firstItem="Yz9-Na-7q2" firstAttribute="centerX" secondItem="BUy-sx-DG1" secondAttribute="centerX" id="hUh-dg-eE8"/>
                                    <constraint firstItem="Yz9-Na-7q2" firstAttribute="centerY" secondItem="cpB-SK-NIK" secondAttribute="centerY" id="nsD-tl-qzv"/>
                                    <constraint firstAttribute="bottom" secondItem="cpB-SK-NIK" secondAttribute="bottom" constant="12" id="tZc-Xy-5Vk"/>
                                    <constraint firstItem="cpB-SK-NIK" firstAttribute="leading" secondItem="BUy-sx-DG1" secondAttribute="leading" constant="12" id="xcu-e2-Cwe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-Hs-AoA">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qXW-NT-xJo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-pd-Kfn">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="MGU-ne-T5k" eventType="touchUpInside" id="UPt-VN-a4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUy-sx-DG1" firstAttribute="top" secondItem="puy-3o-BiQ" secondAttribute="top" id="NoA-t8-gqn"/>
                            <constraint firstItem="zhd-Hs-AoA" firstAttribute="leading" secondItem="ZAj-a0-ddr" secondAttribute="leading" id="Z2p-O6-4hu"/>
                            <constraint firstItem="Sg0-pd-Kfn" firstAttribute="centerY" secondItem="zhd-Hs-AoA" secondAttribute="centerY" id="cIi-PL-d7r"/>
                            <constraint firstItem="ZAj-a0-ddr" firstAttribute="trailing" secondItem="Sg0-pd-Kfn" secondAttribute="trailing" constant="8" id="jFo-6U-9V0"/>
                            <constraint firstItem="ZAj-a0-ddr" firstAttribute="trailing" secondItem="BUy-sx-DG1" secondAttribute="trailing" id="msJ-Ov-7te"/>
                            <constraint firstItem="BUy-sx-DG1" firstAttribute="leading" secondItem="ZAj-a0-ddr" secondAttribute="leading" id="smd-B4-VT3"/>
                            <constraint firstItem="ZAj-a0-ddr" firstAttribute="trailing" secondItem="zhd-Hs-AoA" secondAttribute="trailing" id="ybu-5o-fAO"/>
                            <constraint firstItem="zhd-Hs-AoA" firstAttribute="bottom" secondItem="ZAj-a0-ddr" secondAttribute="bottom" id="zkz-aK-Y1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAj-a0-ddr"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="Yz9-Na-7q2" id="5yl-U6-ZOz"/>
                        <outlet property="menuButton" destination="cpB-SK-NIK" id="xgh-AY-OQT"/>
                        <outlet property="messageTextBox" destination="zhd-Hs-AoA" id="F3R-bl-qUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxJ-dv-RPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="560.86956521739137"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Qrb-Xq-BLH">
            <objects>
                <viewController id="Lh9-UI-eNE" customClass="ChannelVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cq7-0m-Nf6" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-BC-o85">
                                <rect key="frame" x="16" y="44" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eji-Hd-gQw">
                                <rect key="frame" x="16" y="86" width="54" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-rs-uAc">
                                <rect key="frame" x="281" y="82.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Lh9-UI-eNE" eventType="touchUpInside" id="zKi-o4-E62"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-WA-WhA" customClass="CircleImage" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jto-8J-Zlc"/>
                                    <constraint firstAttribute="width" constant="75" id="kN8-v6-JaK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-qC-0LP">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="427.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="8T0-6e-SE5" customClass="ChannelCell" customModule="Smack2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8T0-6e-SE5" id="MS4-wI-Iz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-WC-Txa">
                                                    <rect key="frame" x="28" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVX-WC-Txa" firstAttribute="leading" secondItem="MS4-wI-Iz2" secondAttribute="leadingMargin" constant="20" id="Cay-JZ-DGF"/>
                                                <constraint firstItem="QVX-WC-Txa" firstAttribute="centerY" secondItem="MS4-wI-Iz2" secondAttribute="centerY" id="w2N-pn-PD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="QVX-WC-Txa" id="0hR-OZ-4aj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-II-IEZ">
                                <rect key="frame" x="111" y="594" width="40" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Lh9-UI-eNE" eventType="touchUpInside" id="caP-DH-SP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHd-TD-zIa" firstAttribute="bottom" secondItem="8GD-WA-WhA" secondAttribute="bottom" constant="20" id="6oU-77-bKJ"/>
                            <constraint firstItem="eji-Hd-gQw" firstAttribute="top" secondItem="aAq-BC-o85" secondAttribute="bottom" constant="20" id="6s2-rn-hcY"/>
                            <constraint firstItem="2X5-II-IEZ" firstAttribute="leading" secondItem="8GD-WA-WhA" secondAttribute="trailing" constant="20" id="73j-9X-JpP"/>
                            <constraint firstItem="8GD-WA-WhA" firstAttribute="leading" secondItem="xHd-TD-zIa" secondAttribute="leading" constant="16" id="8t4-X8-Myc"/>
                            <constraint firstItem="JR8-qC-0LP" firstAttribute="trailing" secondItem="xHd-TD-zIa" secondAttribute="trailing" id="EBy-Ex-c2k"/>
                            <constraint firstItem="8GD-WA-WhA" firstAttribute="top" secondItem="JR8-qC-0LP" secondAttribute="bottom" constant="20" id="Kel-vJ-rkT"/>
                            <constraint firstItem="aAq-BC-o85" firstAttribute="leading" secondItem="xHd-TD-zIa" secondAttribute="leading" constant="16" id="MuC-Y1-qvU"/>
                            <constraint firstItem="xHd-TD-zIa" firstAttribute="trailing" secondItem="Fxv-rs-uAc" secondAttribute="trailing" constant="72" id="REZ-ra-uqA"/>
                            <constraint firstItem="2X5-II-IEZ" firstAttribute="centerY" secondItem="8GD-WA-WhA" secondAttribute="centerY" id="TQk-yS-ERs"/>
                            <constraint firstItem="JR8-qC-0LP" firstAttribute="leading" secondItem="xHd-TD-zIa" secondAttribute="leading" id="Tbs-qf-h6C"/>
                            <constraint firstItem="eji-Hd-gQw" firstAttribute="leading" secondItem="xHd-TD-zIa" secondAttribute="leading" constant="16" id="Xqp-tg-cN4"/>
                            <constraint firstItem="JR8-qC-0LP" firstAttribute="top" secondItem="Fxv-rs-uAc" secondAttribute="bottom" constant="20" id="fBq-w7-VPZ"/>
                            <constraint firstItem="Fxv-rs-uAc" firstAttribute="centerY" secondItem="eji-Hd-gQw" secondAttribute="centerY" id="kD6-n3-I0W"/>
                            <constraint firstItem="aAq-BC-o85" firstAttribute="top" secondItem="xHd-TD-zIa" secondAttribute="top" constant="24" id="r2c-NF-hKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHd-TD-zIa"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2X5-II-IEZ" id="FJs-W2-QMV"/>
                        <outlet property="tabelView" destination="JR8-qC-0LP" id="Fsn-5P-UT4"/>
                        <outlet property="userImg" destination="8GD-WA-WhA" id="wJJ-cR-n9u"/>
                        <segue destination="UUz-sQ-184" kind="show" identifier="toLogin" id="lID-iO-p6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysu-QH-ldW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-221.73913043478262"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AH1-nI-hU0">
            <objects>
                <viewController id="UUz-sQ-184" customClass="LoginVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fa-Eh-DvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-kf-8Vq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton:" destination="UUz-sQ-184" eventType="touchUpInside" id="WgL-dl-vlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-D2-Fwq">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4GQ-sD-Xg5"/>
                                    <constraint firstAttribute="width" constant="250" id="Jk6-iN-z3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="UUz-sQ-184" eventType="touchUpInside" id="av2-Jv-vEF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-yL-2Un">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-9w-qmP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bOp-TN-Vu2"/>
                                            <constraint firstAttribute="width" constant="250" id="emu-9u-rS6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-BF-Jmh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sfc-0B-toF"/>
                                            <constraint firstAttribute="height" constant="2" id="gc2-Ss-Nb6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-tI-VAR">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="br9-Dp-wZw"/>
                                            <constraint firstAttribute="width" constant="250" id="h2e-uC-6Sp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-8h-2XM">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4cx-Ij-5yN"/>
                                            <constraint firstAttribute="height" constant="2" id="AUX-Nh-ywa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-va-NdX">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-TT-G2F">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="WQk-BC-HPh"/>
                                            <constraint firstAttribute="height" constant="40" id="t3d-hV-6Ve"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-hE-YdH">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-q9-465" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6DE-sv-gId"/>
                                    <constraint firstAttribute="height" constant="50" id="Y2u-UF-BPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="UUz-sQ-184" eventType="touchUpInside" id="Ytt-K8-uR6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="itV-mM-Sjy">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.3673953969" green="0.53302006710000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAg-D2-Fwq" firstAttribute="centerX" secondItem="0fa-Eh-DvC" secondAttribute="centerX" id="05i-P4-VWd"/>
                            <constraint firstItem="zcH-q9-465" firstAttribute="centerX" secondItem="0fa-Eh-DvC" secondAttribute="centerX" id="56q-3r-aCB"/>
                            <constraint firstItem="8wJ-va-NdX" firstAttribute="centerX" secondItem="0fa-Eh-DvC" secondAttribute="centerX" id="5n8-dx-Ga4"/>
                            <constraint firstItem="zcH-q9-465" firstAttribute="top" secondItem="sdq-yL-2Un" secondAttribute="bottom" constant="40" id="9XX-Jr-3JK"/>
                            <constraint firstItem="8wJ-va-NdX" firstAttribute="top" secondItem="DPE-sw-LRU" secondAttribute="top" constant="60" id="FmV-oK-i5c"/>
                            <constraint firstItem="DPE-sw-LRU" firstAttribute="trailing" secondItem="i0C-kf-8Vq" secondAttribute="trailing" constant="16" id="IDK-zw-zv5"/>
                            <constraint firstItem="itV-mM-Sjy" firstAttribute="centerY" secondItem="0fa-Eh-DvC" secondAttribute="centerY" constant="-100" id="L7t-MX-vpp"/>
                            <constraint firstItem="i0C-kf-8Vq" firstAttribute="top" secondItem="DPE-sw-LRU" secondAttribute="top" constant="8" id="WPC-3X-FcM"/>
                            <constraint firstItem="sdq-yL-2Un" firstAttribute="centerX" secondItem="0fa-Eh-DvC" secondAttribute="centerX" id="flX-T9-ulE"/>
                            <constraint firstItem="PAg-D2-Fwq" firstAttribute="top" secondItem="zcH-q9-465" secondAttribute="bottom" id="nys-IO-C9c"/>
                            <constraint firstItem="itV-mM-Sjy" firstAttribute="centerX" secondItem="0fa-Eh-DvC" secondAttribute="centerX" id="tQD-gj-iMs"/>
                            <constraint firstItem="sdq-yL-2Un" firstAttribute="top" secondItem="8wJ-va-NdX" secondAttribute="bottom" constant="40" id="zcy-Rg-PNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPE-sw-LRU"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="0iI-tI-VAR" id="bfd-8m-sB4"/>
                        <outlet property="spinner" destination="itV-mM-Sjy" id="uYQ-Cn-IXV"/>
                        <outlet property="usernameTxt" destination="NZq-9w-qmP" id="uM1-sL-cJl"/>
                        <segue destination="PmK-9p-IvR" kind="show" identifier="toCreateAccount" id="sKf-G6-FeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M73-Rt-8sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-220.83958020989508"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="qnA-X9-w2S">
            <objects>
                <viewController id="PmK-9p-IvR" customClass="CreateAccountVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUT-rj-qJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-5L-HPs">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton:" destination="UUz-sQ-184" eventType="touchUpInside" id="9hP-Qd-P8d"/>
                                    <action selector="closePressed:" destination="PmK-9p-IvR" eventType="touchUpInside" id="d82-qk-4Uj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-e6-Xbg">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-TW-sjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UGr-kr-Mhq"/>
                                            <constraint firstAttribute="height" constant="20" id="okS-st-4Wt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11z-Xm-aOh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XrH-Z2-8oK"/>
                                            <constraint firstAttribute="width" constant="250" id="nkb-8N-nkI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-By-11d">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4PD-D4-ay4"/>
                                            <constraint firstAttribute="width" constant="250" id="pcL-1G-fGe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="483-y4-sMj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VIB-by-qUc"/>
                                            <constraint firstAttribute="width" constant="250" id="Vqv-WM-JpF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-qM-dZP">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TlI-nA-Io9"/>
                                            <constraint firstAttribute="height" constant="20" id="Uaw-Vl-gEt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-QP-nol">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="K0X-B8-iSs"/>
                                            <constraint firstAttribute="width" constant="250" id="UeH-K6-BDH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-Ej-mAn">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-mZ-9Ff" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6fF-GD-WVi"/>
                                    <constraint firstAttribute="width" constant="250" id="zmS-Vs-SRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="PmK-9p-IvR" eventType="touchUpInside" id="Aa1-rs-W29"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-gl-uxc" customClass="CircleImage" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZlY-S5-x3z"/>
                                    <constraint firstAttribute="height" constant="100" id="i3M-RW-Znd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-a2-eJ1">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AYF-aW-otW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="UUz-sQ-184" eventType="touchUpInside" id="rOd-mv-wxK"/>
                                    <action selector="pickAvatarPressed:" destination="PmK-9p-IvR" eventType="touchUpInside" id="sri-Fe-g2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-n0-AE1">
                                <rect key="frame" x="113.5" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="UUz-sQ-184" eventType="touchUpInside" id="qjd-PS-ftR"/>
                                    <action selector="pickBgColorPressed:" destination="PmK-9p-IvR" eventType="touchUpInside" id="DkZ-as-DOe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-qd-O3I">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.3673953969" green="0.53302006710000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhh-a2-eJ1" firstAttribute="width" secondItem="6M8-gl-uxc" secondAttribute="width" id="5PG-Z9-v48"/>
                            <constraint firstItem="Ung-Ej-mAn" firstAttribute="centerX" secondItem="pUT-rj-qJb" secondAttribute="centerX" id="Aou-VT-E7P"/>
                            <constraint firstItem="Ung-Ej-mAn" firstAttribute="top" secondItem="IYf-nG-CZT" secondAttribute="top" constant="40" id="Egt-df-Iex"/>
                            <constraint firstItem="s4O-qd-O3I" firstAttribute="centerY" secondItem="pUT-rj-qJb" secondAttribute="centerY" constant="-100" id="IRl-Ge-dB7"/>
                            <constraint firstItem="s4O-qd-O3I" firstAttribute="centerX" secondItem="pUT-rj-qJb" secondAttribute="centerX" id="Joj-XS-jL5"/>
                            <constraint firstItem="Qhh-a2-eJ1" firstAttribute="centerX" secondItem="pUT-rj-qJb" secondAttribute="centerX" id="Oca-aP-0Gt"/>
                            <constraint firstItem="IYf-nG-CZT" firstAttribute="trailing" secondItem="cgD-5L-HPs" secondAttribute="trailing" constant="16" id="TM2-ID-i0j"/>
                            <constraint firstItem="MD3-e6-Xbg" firstAttribute="centerX" secondItem="pUT-rj-qJb" secondAttribute="centerX" id="YB4-If-Ktu"/>
                            <constraint firstItem="nXr-mZ-9Ff" firstAttribute="centerX" secondItem="pUT-rj-qJb" secondAttribute="centerX" id="eP1-xC-uy1"/>
                            <constraint firstItem="6M8-gl-uxc" firstAttribute="centerX" secondItem="pUT-rj-qJb" secondAttribute="centerX" id="hML-cR-cip"/>
                            <constraint firstItem="AvT-n0-AE1" firstAttribute="top" secondItem="Qhh-a2-eJ1" secondAttribute="bottom" constant="4" id="igY-g6-6OQ"/>
                            <constraint firstItem="MD3-e6-Xbg" firstAttribute="top" secondItem="Ung-Ej-mAn" secondAttribute="bottom" constant="40" id="j04-Cu-ebq"/>
                            <constraint firstItem="cgD-5L-HPs" firstAttribute="top" secondItem="IYf-nG-CZT" secondAttribute="top" constant="8" id="lrl-eq-nNz"/>
                            <constraint firstItem="IYf-nG-CZT" firstAttribute="bottom" secondItem="nXr-mZ-9Ff" secondAttribute="bottom" constant="20" id="n0B-Jv-nV8"/>
                            <constraint firstItem="6M8-gl-uxc" firstAttribute="top" secondItem="MD3-e6-Xbg" secondAttribute="bottom" constant="40" id="tsA-Hy-0RM"/>
                            <constraint firstItem="AvT-n0-AE1" firstAttribute="centerX" secondItem="pUT-rj-qJb" secondAttribute="centerX" id="ues-5p-TPT"/>
                            <constraint firstItem="Qhh-a2-eJ1" firstAttribute="top" secondItem="6M8-gl-uxc" secondAttribute="top" id="ze2-Ji-THV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYf-nG-CZT"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="hiV-By-11d" id="9Yq-Re-4zi"/>
                        <outlet property="passwordTxt" destination="ayx-qM-dZP" id="3Gc-9y-SWb"/>
                        <outlet property="spinner" destination="s4O-qd-O3I" id="Rsu-G5-L7m"/>
                        <outlet property="userImg" destination="6M8-gl-uxc" id="WLR-zp-J46"/>
                        <outlet property="userNameTxt" destination="AFR-TW-sjQ" id="cpJ-3j-l7c"/>
                        <segue destination="x1W-DC-G9f" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Lbs-03-KUT"/>
                        <segue destination="8K4-UV-039" kind="show" identifier="toAvatarPicker" id="cue-T6-4CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ch-4w-dQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x1W-DC-G9f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-222"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="aXH-9t-Bge">
            <objects>
                <viewController id="8K4-UV-039" customClass="AvatarPickerVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zks-Qj-6S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-6y-agT">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QlC-u6-DaP"/>
                                    <constraint firstAttribute="width" constant="28" id="ZUw-hZ-84E"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="8K4-UV-039" eventType="touchUpInside" id="FAd-Da-2dn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-iX-wxg">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="tN7-YV-BA4"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="8K4-UV-039" eventType="valueChanged" id="bAZ-jw-MPB"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-5y-Fbb">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCF-4l-ia2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="dhi-pn-6r5" customClass="AvatarCell" customModule="Smack2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-lc-88h">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8p3-lc-88h" firstAttribute="top" secondItem="dhi-pn-6r5" secondAttribute="top" constant="10" id="jct-gH-6p6"/>
                                            <constraint firstItem="8p3-lc-88h" firstAttribute="leading" secondItem="dhi-pn-6r5" secondAttribute="leading" constant="10" id="lAf-TO-6xA"/>
                                            <constraint firstAttribute="bottom" secondItem="8p3-lc-88h" secondAttribute="bottom" constant="10" id="xAP-SN-cLU"/>
                                            <constraint firstAttribute="trailing" secondItem="8p3-lc-88h" secondAttribute="trailing" constant="10" id="xaC-Td-ijx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="8p3-lc-88h" id="9ir-PN-nZU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTI-RQ-0pb" firstAttribute="trailing" secondItem="v3l-5y-Fbb" secondAttribute="trailing" id="0ec-PR-ng3"/>
                            <constraint firstItem="2vK-6y-agT" firstAttribute="leading" secondItem="dTI-RQ-0pb" secondAttribute="leading" constant="16" id="3hb-j2-M9I"/>
                            <constraint firstItem="2vK-6y-agT" firstAttribute="top" secondItem="dTI-RQ-0pb" secondAttribute="top" constant="8" id="4M1-Of-1AT"/>
                            <constraint firstItem="dTI-RQ-0pb" firstAttribute="bottom" secondItem="v3l-5y-Fbb" secondAttribute="bottom" id="9o6-cu-W9i"/>
                            <constraint firstItem="v3l-5y-Fbb" firstAttribute="leading" secondItem="dTI-RQ-0pb" secondAttribute="leading" id="IJj-D5-cld"/>
                            <constraint firstItem="H6G-iX-wxg" firstAttribute="top" secondItem="dTI-RQ-0pb" secondAttribute="top" constant="8" id="QWv-wf-T9A"/>
                            <constraint firstItem="H6G-iX-wxg" firstAttribute="centerX" secondItem="Zks-Qj-6S6" secondAttribute="centerX" id="dJa-of-icg"/>
                            <constraint firstItem="v3l-5y-Fbb" firstAttribute="top" secondItem="2vK-6y-agT" secondAttribute="bottom" constant="20" id="s5n-9A-qvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTI-RQ-0pb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v3l-5y-Fbb" id="Wbr-SN-zPV"/>
                        <outlet property="segmentControl" destination="H6G-iX-wxg" id="kvF-9p-QGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9R-3k-QGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
