<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack2" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="azs-5l-rPf" id="5D4-yL-tUH"/>
                <outlet property="descTxt" destination="i8R-wk-FDz" id="8b4-GF-ZXa"/>
                <outlet property="nameTxt" destination="fKK-Og-QQj" id="jw4-5p-dkf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azs-5l-rPf" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-yU-Bdr">
                    <rect key="frame" x="20" y="80" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-tj-Qkg">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="jDB-g1-AnR"/>
                                <constraint firstAttribute="width" constant="28" id="zdN-m5-a5l"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="J2B-ms-guf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14G-Lk-Mst" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                            <rect key="frame" x="42" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="9Sd-U1-AWy"/>
                                <constraint firstAttribute="height" constant="50" id="z9G-3m-tJI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="tYv-nC-phh"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-ym-Yzh">
                            <rect key="frame" x="42.5" y="105.5" width="250" height="89"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-Og-QQj">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="g1i-6b-3f8"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-bc-DOu">
                                    <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="EBk-H9-6zD"/>
                                        <constraint firstAttribute="width" constant="250" id="aUQ-aX-NlY"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-wk-FDz">
                                    <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="zpQ-7j-5Nt"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-w1-Roh">
                                    <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="D8T-Fv-KzR"/>
                                        <constraint firstAttribute="width" constant="250" id="j2J-fV-hp9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-7W-RGW">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CQd-ym-Yzh" firstAttribute="centerX" secondItem="oG7-yU-Bdr" secondAttribute="centerX" id="0Lb-Ln-Q5T"/>
                        <constraint firstAttribute="height" constant="320" id="1P9-Kc-nxf"/>
                        <constraint firstItem="eAx-tj-Qkg" firstAttribute="top" secondItem="oG7-yU-Bdr" secondAttribute="top" constant="8" id="3rX-vC-2Xa"/>
                        <constraint firstAttribute="bottom" secondItem="14G-Lk-Mst" secondAttribute="bottom" constant="20" id="87a-sU-a27"/>
                        <constraint firstItem="hN7-7W-RGW" firstAttribute="top" secondItem="oG7-yU-Bdr" secondAttribute="top" constant="40" id="Jb5-CO-QB4"/>
                        <constraint firstAttribute="trailing" secondItem="eAx-tj-Qkg" secondAttribute="trailing" constant="8" id="NqE-YB-kOF"/>
                        <constraint firstItem="hN7-7W-RGW" firstAttribute="centerX" secondItem="oG7-yU-Bdr" secondAttribute="centerX" id="Vg3-Cm-drY"/>
                        <constraint firstItem="CQd-ym-Yzh" firstAttribute="centerY" secondItem="oG7-yU-Bdr" secondAttribute="centerY" constant="-10" id="dcL-FY-geb"/>
                        <constraint firstItem="14G-Lk-Mst" firstAttribute="centerX" secondItem="oG7-yU-Bdr" secondAttribute="centerX" id="h48-aB-Ief"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="azs-5l-rPf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1pf-9O-8io"/>
                <constraint firstAttribute="trailing" secondItem="azs-5l-rPf" secondAttribute="trailing" id="3XM-fr-keR"/>
                <constraint firstAttribute="bottom" secondItem="azs-5l-rPf" secondAttribute="bottom" id="Kzt-el-R4M"/>
                <constraint firstItem="azs-5l-rPf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cAq-zG-LeI"/>
                <constraint firstItem="oG7-yU-Bdr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="haW-Fh-kHj"/>
                <constraint firstItem="oG7-yU-Bdr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="oLN-b9-k9U"/>
                <constraint firstAttribute="trailing" secondItem="oG7-yU-Bdr" secondAttribute="trailing" constant="20" id="wn4-Ne-hwm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
